.wrapper {
    padding: 5px 80px;
    color: var(--vscode-editor-foreground);

    .img-container {
        flex: 0 0 150px;
        width: 150px;
        height: 150px;
    }
    .title-container {
        font-size: 25px;
        // margin-top: 60px;
        // margin-left: 20px;
    }

    .word-container {
        margin-left: 20px;
        font-size: 15px;
    }

    .content-container {
        padding-left: 40px;
        padding-right: 80px;
    }
    h1, h2, h3, h4 {
        color: var(--vscode-editor-foreground);
    }
}
